# DATABASE CONNECTION
DATABASE_URL="postgresql://postgres:Letmein!@localhost:5432/db"
VITE_API_URL="http://localhost:3000/api"

# EMAIL SERVER
EMAIL_SERVER=smtp://localhost:1025
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=465
EMAIL_AUTH_USER=resend
EMAIL_AUTH_PASSWORD=YOUR_RESEND_API_KEY
EMAIL_FROM=YOUR_VERIFIED_RESEND_DOMAIN

# SERVICES
DOMAIN_URL="http://localhost:5173"
API_SERVICE_URL="http://localhost:3000/api"

# CRON SERVICE
QSTASH_TOKEN=YOUR_QSTASH_TOKEN
QSTASH_NEXT_SIGNING_KEY=YOUR_QSTASH_NEXT_SIGNING_KEY
QSTASH_CURRENT_SIGNING_KEY=YOUR_QSTASH_CURRENT_SIGNING_KEY