# DATABASE CONNECTION
DATABASE_URL="postgresql://postgres:Letmein!@localhost:5432/db"
VITE_API_URL="http://localhost:3000/api"

# EMAIL SERVER
# EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=noreply@example.com